# partnety-end

./: pom.xml
src/main/java/com/jobv/: PartnetyApplication.java
src/main/java/com/jobv/common/: Constants.java  CorsConfig.java  MyMetaObjectHandler.java  MyWebMvcConfig.java  Result.java  SwaggerConfig.java
src/main/java/com/jobv/controller/: DynamicController.java  UserController.java  WebController.java
src/main/java/com/jobv/controller/domain/: UserRequest.java
src/main/java/com/jobv/entity/: Dynamic.java  User.java
src/main/java/com/jobv/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/jobv/mapper/: DynamicMapper.java  UserMapper.java
src/main/java/com/jobv/service/: IDynamicService.java  IUserService.java
src/main/java/com/jobv/service/impl/: DynamicServiceImpl.java  UserServiceImpl.java
src/main/java/com/jobv/utils/: CodeGenerator.java  EmailUtils.java
src/main/resources/: application-mariadb.yml  application.yml
src/main/resources/mapper/: DynamicMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl
src/test/java/com/jobv/: PartnetyApplicationTests.java
